# BlazorServerAppEF

./: WebReceipt.sln
ReportLibrary/: CedulaDataSet.Designer.cs  CedulaDataSet.xsd  Class1.cs  Form56Dataset.Designer.cs  Form56Dataset.xsd  NatureDataset.Designer.cs  NatureDataset.xsd  ReceiptDataset.Designer.cs  RecordsDataset.Designer.cs  ReportForm56.rdlc  ReportLibrary.csproj
WebReceipt/: App.razor  Program.cs  WebReceipt.csproj  WebReceipt.sln  _Imports.razor  appsettings.json
WebReceipt/Common/: AppState.cs  Enums.cs  Extensions.cs  GlobalClass.cs
WebReceipt/Components/: ReceiptForm.razor
WebReceipt/Migrations/: 20240326010705_Migrationsblazor1.Designer.cs  20240326010705_Migrationsblazor1.cs  20240328073515_migration1.Designer.cs  20240328073515_migration1.cs  20240329043109_Migration2.Designer.cs  20240329043109_Migration2.cs  20240329045348_Migration1.Designer.cs  20240329045348_Migration1.cs  20240330052720_Migration1.Designer.cs  20240330052720_Migration1.cs  20240618120732_Migration3.Designer.cs  20240618120732_Migration3.cs  20240618130611_migration4.Designer.cs  20240618130611_migration4.cs  20240619131613_migration1.Designer.cs  20240619131613_migration1.cs  20240620130247_Migration2.Designer.cs  20240620130247_Migration2.cs  20240620135119_Migration3.Designer.cs  20240620135119_Migration3.cs  20240622065908_Migration5.Designer.cs  20240622065908_Migration5.cs  20240622073410_Migration6.Designer.cs  20240622073410_Migration6.cs  20240622093716_Migration7.Designer.cs  20240622093716_Migration7.cs  20240623115432_Migration8.Designer.cs  20240623115432_Migration8.cs  20240702140348_Migration9.Designer.cs  20240702140348_Migration9.cs  20240730125631_Migration10.Designer.cs  20240730125631_Migration10.cs  AppDBContextModelSnapshot.cs
WebReceipt/Models/: CedulaModel.cs  FilterParameter.cs  Form56DetailModel.cs  Form56Model.cs  NatureOfCollectionModel.cs  PaymentTypeModel.cs  ReceiptModel.cs  UserAccountModel.cs
WebReceipt/Pages/: Accounts.razor  Cedula.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form56.razor  Index.razor  Login.razor  PaymentType.razor  Records.razor  Reports.razor  Transactions.razor  _Host.cshtml
WebReceipt/Pages/Dialogs/: AddAccountDialog.razor  PaymentTypeDialog.razor
WebReceipt/Properties/: launchSettings.json
WebReceipt/Reports/: PaymentHistoryReport.rdlc  ReceiptReport.rdlc  RecordsReport.rdlc  ReportCedula.rdlc  ReportForm56.rdlc
WebReceipt/Reports/Datasets/: CedulaDataSet.Designer.cs  CedulaDataSet.xsd  CedulaDataSet.xss  Form56Dataset.Designer.cs  Form56Dataset.xsd  Form56Dataset.xss  NatureDataset.Designer.cs  ReceiptDataset.Designer.cs  ReceiptDataset.cs  ReceiptDataset.xsd  ReceiptDataset.xss  RecordsDataset.Designer.cs
WebReceipt/Server/AppDatabaseContext/: AppDBContext.cs
WebReceipt/Server/Services/AccountServices/: IUserAccountService.cs  UserAccountService.cs
WebReceipt/Server/Services/CedulaServices/: CedulaService.cs  ICedulaService.cs
WebReceipt/Server/Services/Form56Services/: Form56Service.cs  IForm56Service.cs
WebReceipt/Server/Services/PaymentTypesServices/: IPaymentTypeService.cs  PaymentTypeService.cs
WebReceipt/Server/Services/ReceiptServices/: IReceiptService.cs  ReceiptService.cs
WebReceipt/Server/Services/ReportServices/: IReportService.cs  ReportService.cs
WebReceipt/Shared/: MainLayout.razor  NavMenu.razor
WebReceipt/wwwroot/css/: site.css
