<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CedulaDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Form56Dataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Form56Dataset.xsd</DependentUpon>
    </Compile>
    <Compile Update="NatureDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NatureDataset.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReceiptDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceiptDataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CedulaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulaDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Form56Dataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Form56Dataset.Designer.cs</LastGenOutput>
    </None>
    <None Update="NatureDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NatureDataset.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReceiptDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReceiptDataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
